# OpensearchStream

./: Dockerfile  ENHANCEMENTS.md  EXAMPLE_USAGE.md  OPENSEARCH_INDEX_OFFSET_MANAGEMENT.md  README.md  README_KAFKA_LIKE_OFFSET.md  architecture-diagram.md  architecture-diagrams-drawio.xml  architecture-plantuml.puml  checkpoint_events.txt  fixed-architecture-drawio.xml  pom.xml  processed_events_events.txt
k8s/: consumer-deployment.yaml
src/main/java/com/example/opensearch/: ConsumerApp.java  OpenSearchStreamingApp.java  ProducerApp.java
src/main/java/com/example/opensearch/config/: OpenSearchConfig.java
src/main/java/com/example/opensearch/consumer/: EventConsumer.java
src/main/java/com/example/opensearch/model/: Event.java
src/main/java/com/example/opensearch/offset/: ConsumerOffset.java  EventWithMetadata.java  ImprovedConsumerApp.java  ImprovedEventConsumer.java  OffsetManager.java  README.md
src/main/java/com/example/opensearch/producer/: EventProducer.java
src/main/java/com/streaming/opensearch/app/: EnhancedConsumerApp.java  KafkaLikeConsumerApp.java  MultiConsumerDemo.java  ProducerApp.java  ReadOnlyConsumerApp.java  SingleConsumerApp.java
src/main/java/com/streaming/opensearch/config/: ElasticsearchClientBuilder.java  ElasticsearchConfig.java  OpenSearchConfig.java
src/main/java/com/streaming/opensearch/consumer/: CloudOffsetManager.java  ConsumerApp.java  EnhancedKafkaLikeEventConsumer.java  Event.java  EventConsumer.java  KafkaLikeEventConsumer.java  ReadOnlyEventConsumer.java  RedisOffsetManager.java
src/main/java/com/streaming/opensearch/model/: Event.java  OffsetRecord.java
src/main/java/com/streaming/opensearch/monitoring/: ConsumerMetrics.java
src/main/java/com/streaming/opensearch/offset/: ElasticsearchOffsetManager.java  ResilientElasticsearchOffsetManager.java
src/main/java/com/streaming/opensearch/performance/: BulkOperationManager.java
src/main/java/com/streaming/opensearch/producer/: EventProducer.java
src/main/java/com/streaming/opensearch/resilience/: CircuitBreaker.java  RetryPolicy.java
src/main/resources/: logback.xml
